# /etc/nfs.conf
# Konfiguracja NFS wymuszajaca wersje 3

[general]
# Ogolne ustawienia NFS

[nfsd]
# Ustawienia serwera NFS
vers3=y
vers4=n
vers4.0=n
vers4.1=n
vers4.2=n

[nfsclient]
# Ustawienia klienta NFS
vers3=y
vers4=n
vers4.0=n
vers4.1=n
vers4.2=n

[mountd]
# Ustawienia dla montowania

[statd]
# Ustawienia dla statd
