#User Configuration

#OE_TERMINAL = "tmux"

# Konfiguracja NFS
IMAGE_FSTYPES += "tar.gz ext4"

# Konfiguracja IP dla TFTP/NFS
NFS_SERVER_IP = "192.168.64.32"
NFS_ROOT_DIR = "/home/NFSshare"

# Pakiety potrzebne dla NFS
IMAGE_INSTALL:append = " \
    nfs-utils \
    nfs-utils-client \
    net-tools \
    ethtool \
"

# Skrypt post-procesowy dla konfiguracji NFS
ROOTFS_POSTPROCESS_COMMAND += "nfs_rootfs_config; "

nfs_rootfs_config() {
    # Pusta konfiguracja fstab dla systemu NFS
    echo "# Pusta konfiguracja fstab dla systemu NFS" > ${IMAGE_ROOTFS}/etc/fstab

    # Dodatkowa konfiguracja sieci
    mkdir -p ${IMAGE_ROOTFS}/etc/network/interfaces.d
    echo "auto eth0" > ${IMAGE_ROOTFS}/etc/network/interfaces.d/eth0
    echo "iface eth0 inet dhcp" >> ${IMAGE_ROOTFS}/etc/network/interfaces.d/eth0
}
