#User Configuration

#OE_TERMINAL = "tmux"

# Konfiguracja NFS
IMAGE_FSTYPES += "tar.gz ext4"

# Konfiguracja IP dla TFTP/NFS
NFS_SERVER_IP = "192.168.64.32"
NFS_ROOT_DIR = "/home/NFSshare"

# Pakiety potrzebne dla NFS
IMAGE_INSTALL:append = " \
    nfs-utils \
    nfs-utils-client \
    net-tools \
    ethtool \
"
