#User Configuration

#OE_TERMINAL = "tmux"

# Konfiguracja IP dla TFTP/NFS
NFS_SERVER_IP = "192.168.64.32"
NFS_ROOT_DIR = "/home/NFSshare"

# Konfiguracja wymusza NFS w wersji 3
# Uruchom skrypt configure_nfs_server.sh aby skonfigurowaæ serwer
# Uruchom skrypt restart_nfs_server.sh aby zrestartowaæ serwer
